PS C:\Program Files (x86)\MakeMKV> .\makemkvcon64.exe -r --cache=1 info disc:9999
MSG:1003,32,3,"DEBUG: Code 32 at {k\\97R-#yBTl@\"fK>0,.o:29393884","DEBUG: Code %1 at %2:%3","32","{k\\97R-#yBTl@\"fK>0,.o","29393884"
MSG:1005,0,1,"MakeMKV v1.10.4 win(x64-release) started","%1 started","MakeMKV v1.10.4 win(x64-release)"
MSG:1004,0,1,"Debug logging enabled, log will be saved as C:\\Users\\roger/MakeMKV_log_1.txt","Debug logging enabled, log will be saved as %1","C:\\Users\\roger/MakeMKV_log_1.txt"
MSG:1003,32,3,"DEBUG: Code 0 at yXnT9S6?*F.8< ^^]hq(:29398760","DEBUG: Code %1 at %2:%3","0","yXnT9S6?*F.8< ^^]hq(","29398760"
DRV:0,2,999,1,"BD-RE HL-DT-ST BD-RE  BH16NS40 1.02","SP16_D3","M:"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1003,32,3,"DEBUG: Code 1 at VM)WR(WPKy$ 0`z?%Dl0b:121264625","DEBUG: Code %1 at %2:%3","1","VM)WR(WPKy$ 0`z?%Dl0b","121264625"
MSG:5010,0,0,"Failed to open disc","Failed to open disc"
TCOUNT:0
