

PS C:\Program Files (x86)\MakeMKV> .\makemkvcon64.exe -r info disc:0
MSG:1003,32,3,"DEBUG: Code 32 at {k\\97R-#yBTl@\"fK>0,.o:29393884","DEBUG: Code %1 at %2:%3","32","{k\\97R-#yBTl@\"fK>0,.o","29393884"
MSG:1005,0,1,"MakeMKV v1.10.4 win(x64-release) started","%1 started","MakeMKV v1.10.4 win(x64-release)"
MSG:1004,0,1,"Debug logging enabled, log will be saved as C:\\Users\\roger/MakeMKV_log_1.txt","Debug logging enabled, log will be saved as %1","C:\\Users\\roger/MakeMKV_log_1.txt"
MSG:1003,32,3,"DEBUG: Code 0 at yXnT9S6?*F.8< ^^]hq(:29398760","DEBUG: Code %1 at %2:%3","0","yXnT9S6?*F.8< ^^]hq(","29398760"
DRV:0,2,999,1,"BD-RE HL-DT-ST BD-RE  BH16NS40 1.02","SP16_D3","M:"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:3042,0,1,"IFO file for VTS #13 is corrupt, VOB file must be scanned. This may take very long time, please be patient.","IFO file for VTS #%1 is corrupt, VOB file must be scanned. This may take very long time, pl
ease be patient.","13"
MSG:3025,0,3,"Title #2 has length of 1 seconds which is less than minimum title length of 120 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seco
nds and was therefore skipped","2","1","120"
MSG:3026,16777216,3,"Title #3 declared length is 1:29:18 while its real length is 0:40:28 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","3","1:29:18","0:4
0:28"
MSG:3026,0,3,"Title #4 declared length is 1:29:18 while its real length is 0:40:28 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","4","1:29:18","0:40:28"
MSG:3019,16777216,2,"Cells 22-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","22","end"
MSG:3026,0,3,"Title #5 declared length is 1:29:18 while its real length is 0:40:28 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","5","1:29:18","0:40:28"
MSG:3019,0,2,"Cells 22-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","22","end"
MSG:3028,0,3,"Title #6 was added (20 cell(s), 1:29:18)","Title #%1 was added (%2 cell(s), %3)","6","20","1:29:18"
MSG:3019,16777216,2,"Cells 22-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","22","end"
MSG:3026,0,3,"Title #7 declared length is 1:29:18 while its real length is 0:40:28 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","7","1:29:18","0:40:28"
MSG:3019,16777216,2,"Cells 22-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","22","end"
MSG:3026,0,3,"Title #9 declared length is 1:29:18 while its real length is 0:40:28 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","9","1:29:18","0:40:28"
MSG:3019,16777216,2,"Cells 22-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","22","end"
MSG:3026,0,3,"Title #10 declared length is 1:29:18 while its real length is 0:40:28 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","10","1:29:18","0:40:28"
MSG:3026,0,3,"Title #11 declared length is 1:29:18 while its real length is 0:40:28 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","11","1:29:18","0:40:28"
MSG:3026,0,3,"Title #16 declared length is 1:29:18 while its real length is 0:40:28 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","16","1:29:18","0:40:28"
MSG:3019,16777216,2,"Cells 22-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","22","end"
MSG:3026,0,3,"Title #19 declared length is 1:29:18 while its real length is 0:40:28 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","19","1:29:18","0:40:28"
MSG:3026,16777216,3,"Title #20 declared length is 0:22:20 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","20","0:22:20","0
:09:19"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3026,0,3,"Title #21 declared length is 0:22:20 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","21","0:22:20","0:09:19"
MSG:3026,16777216,3,"Title #22 declared length is 0:22:20 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","22","0:22:20","0
:09:19"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3026,16777216,3,"Title #23 declared length is 0:22:20 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","23","0:22:20","0
:09:19"
MSG:3026,0,3,"Title #24 declared length is 0:22:20 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","24","0:22:20","0:09:19"
MSG:3026,0,3,"Title #25 declared length is 0:22:20 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","25","0:22:20","0:09:19"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3028,16777216,3,"Title #29 was added (5 cell(s), 0:22:20)","Title #%1 was added (%2 cell(s), %3)","29","5","0:22:20"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3026,0,3,"Title #30 declared length is 0:22:20 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","30","0:22:20","0:09:19"
MSG:3026,16777216,3,"Title #32 declared length is 0:22:20 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","32","0:22:20","0
:09:19"
MSG:3026,0,3,"Title #33 declared length is 0:22:20 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","33","0:22:20","0:09:19"
MSG:3026,16777216,3,"Title #37 declared length is 0:22:20 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","37","0:22:20","0
:09:19"
MSG:3026,16777216,3,"Title #38 declared length is 0:22:20 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","38","0:22:20","0
:09:19"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3026,0,3,"Title #39 declared length is 0:22:20 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","39","0:22:20","0:09:19"
MSG:3026,0,3,"Title #43 declared length is 0:22:19 while its real length is 0:09:20 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","43","0:22:19","0:09:20"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3028,0,3,"Title #51 was added (5 cell(s), 0:22:19)","Title #%1 was added (%2 cell(s), %3)","51","5","0:22:19"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3026,16777216,3,"Title #52 declared length is 0:22:19 while its real length is 0:09:20 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","52","0:22:19","0
:09:20"
MSG:3026,0,3,"Title #53 declared length is 0:22:19 while its real length is 0:09:20 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","53","0:22:19","0:09:20"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3026,0,3,"Title #55 declared length is 0:22:19 while its real length is 0:09:20 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","55","0:22:19","0:09:20"
MSG:3026,16777216,3,"Title #56 declared length is 0:22:19 while its real length is 0:09:20 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","56","0:22:19","0
:09:20"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3026,0,3,"Title #57 declared length is 0:22:19 while its real length is 0:09:20 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","57","0:22:19","0:09:20"
MSG:3026,0,3,"Title #58 declared length is 0:22:19 while its real length is 0:09:20 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","58","0:22:19","0:09:20"
MSG:3026,16777216,3,"Title #59 declared length is 0:22:19 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","59","0:22:19","0
:09:19"
MSG:3026,0,3,"Title #60 declared length is 0:22:19 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","60","0:22:19","0:09:19"
MSG:3026,0,3,"Title #61 declared length is 0:22:19 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","61","0:22:19","0:09:19"
MSG:3026,16777216,3,"Title #63 declared length is 0:22:19 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","63","0:22:19","0
:09:19"
MSG:3026,0,3,"Title #64 declared length is 0:22:19 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","64","0:22:19","0:09:19"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3028,0,3,"Title #67 was added (5 cell(s), 0:22:19)","Title #%1 was added (%2 cell(s), %3)","67","5","0:22:19"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3026,0,3,"Title #70 declared length is 0:22:19 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","70","0:22:19","0:09:19"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3026,0,3,"Title #73 declared length is 0:22:19 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","73","0:22:19","0:09:19"
MSG:3026,0,3,"Title #74 declared length is 0:22:19 while its real length is 0:09:19 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","74","0:22:19","0:09:19"
MSG:3026,0,3,"Title #75 declared length is 0:22:20 while its real length is 0:09:18 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","75","0:22:20","0:09:18"
MSG:3026,16777216,3,"Title #76 declared length is 0:22:20 while its real length is 0:09:18 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","76","0:22:20","0
:09:18"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3026,0,3,"Title #80 declared length is 0:22:20 while its real length is 0:09:18 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","80","0:22:20","0:09:18"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3028,0,3,"Title #83 was added (5 cell(s), 0:22:20)","Title #%1 was added (%2 cell(s), %3)","83","5","0:22:20"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3026,0,3,"Title #86 declared length is 0:22:20 while its real length is 0:09:18 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","86","0:22:20","0:09:18"
MSG:3026,16777216,3,"Title #87 declared length is 0:22:20 while its real length is 0:09:18 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","87","0:22:20","0
:09:18"
MSG:3026,16777216,3,"Title #88 declared length is 0:22:20 while its real length is 0:09:18 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","88","0:22:20","0
:09:18"
MSG:3026,0,3,"Title #92 declared length is 0:22:20 while its real length is 0:09:18 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","92","0:22:20","0:09:18"
MSG:3019,16777216,2,"Cells 7-end were skipped due to cell commands (structure protection?)","Cells %1-%2 were skipped due to cell commands (structure protection?)","7","end"
MSG:3026,16777216,3,"Title #93 declared length is 0:22:20 while its real length is 0:09:18 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","93","0:22:20","0
:09:18"
MSG:3026,16777216,3,"Title #94 declared length is 0:22:20 while its real length is 0:09:18 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","94","0:22:20","0
:09:18"
MSG:3026,0,3,"Title #97 declared length is 0:22:20 while its real length is 0:09:18 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","97","0:22:20","0:09:18"
MSG:3026,16777216,3,"Title #98 declared length is 0:22:20 while its real length is 0:09:18 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","98","0:22:20","0
:09:18"
MSG:3026,0,3,"Title #99 declared length is 0:22:20 while its real length is 0:09:18 - assuming fake title","Title #%1 declared length is %2 while its real length is %3 - assuming fake title","99","0:22:20","0:09:18"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:5
CINFO:1,6206,"DVD disc"
CINFO:2,0,"SP16_D3"
CINFO:30,0,"SP16_D3"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"SP16_D3"
CINFO:33,0,"0"
TINFO:0,8,0,"20"
TINFO:0,9,0,"1:29:18"
TINFO:0,10,0,"3.6 GB"
TINFO:0,11,0,"3882373120"
TINFO:0,24,0,"6"
TINFO:0,25,0,"4"
TINFO:0,26,0,"1-5,6-10,11-15,16-20"
TINFO:0,27,0,"title00.mkv"
TINFO:0,30,0,"20 chapter(s) , 3.6 GB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG2"
SINFO:0,0,6,0,"Mpeg2"
SINFO:0,0,7,0,"Mpeg2"
SINFO:0,0,13,0,"8 Mb/s"
SINFO:0,0,19,0,"720x480"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"29.97 (30000/1001)"
SINFO:0,0,22,0,"0"
SINFO:0,0,30,0,"Mpeg2"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
SINFO:0,1,1,6202,"Audio"
SINFO:0,1,2,0,"Surround 5.1"
SINFO:0,1,3,0,"eng"
SINFO:0,1,4,0,"English"
SINFO:0,1,5,0,"A_AC3"
SINFO:0,1,6,0,"DD"
SINFO:0,1,7,0,"Dolby Digital"
SINFO:0,1,13,0,"448 Kb/s"
SINFO:0,1,14,0,"6"
SINFO:0,1,17,0,"48000"
SINFO:0,1,22,0,"0"
SINFO:0,1,30,0,"DD Surround 5.1 English"
SINFO:0,1,31,6121,"<b>Track information</b><br>"
SINFO:0,1,33,0,"90"
SINFO:0,1,38,0,"d"
SINFO:0,1,39,0,"Default"
SINFO:0,1,40,0,"5.1(side)"
SINFO:0,1,42,5088,"( Lossless conversion )"
SINFO:0,2,1,6202,"Audio"
SINFO:0,2,2,5091,"Stereo"
SINFO:0,2,3,0,"eng"
SINFO:0,2,4,0,"English"
SINFO:0,2,5,0,"A_AC3"
SINFO:0,2,6,0,"DD"
SINFO:0,2,7,0,"Dolby Digital"
SINFO:0,2,13,0,"224 Kb/s"
SINFO:0,2,14,0,"2"
SINFO:0,2,17,0,"48000"
SINFO:0,2,22,0,"0"
SINFO:0,2,30,0,"DD Stereo English"
SINFO:0,2,31,6121,"<b>Track information</b><br>"
SINFO:0,2,33,0,"90"
SINFO:0,2,38,0,""
SINFO:0,2,40,0,"stereo"
SINFO:0,2,42,5088,"( Lossless conversion )"
SINFO:0,3,1,6202,"Audio"
SINFO:0,3,2,5091,"Stereo"
SINFO:0,3,3,0,"eng"
SINFO:0,3,4,0,"English"
SINFO:0,3,5,0,"A_AC3"
SINFO:0,3,6,0,"DD"
SINFO:0,3,7,0,"Dolby Digital"
SINFO:0,3,13,0,"224 Kb/s"
SINFO:0,3,14,0,"2"
SINFO:0,3,17,0,"48000"
SINFO:0,3,22,0,"0"
SINFO:0,3,30,0,"DD Stereo English"
SINFO:0,3,31,6121,"<b>Track information</b><br>"
SINFO:0,3,33,0,"90"
SINFO:0,3,38,0,""
SINFO:0,3,40,0,"stereo"
SINFO:0,3,42,5088,"( Lossless conversion )"
SINFO:0,4,1,6203,"Subtitles"
SINFO:0,4,3,0,"eng"
SINFO:0,4,4,0,"English"
SINFO:0,4,5,0,"S_VOBSUB"
SINFO:0,4,6,0,""
SINFO:0,4,7,0,"Dvd Subtitles"
SINFO:0,4,22,0,"0"
SINFO:0,4,30,0," English"
SINFO:0,4,31,6121,"<b>Track information</b><br>"
SINFO:0,4,33,0,"90"
SINFO:0,4,38,0,"d"
SINFO:0,4,39,0,"Default"
SINFO:0,4,42,5088,"( Lossless conversion )"
TINFO:1,8,0,"5"
TINFO:1,9,0,"0:22:20"
TINFO:1,10,0,"918.2 MB"
TINFO:1,11,0,"962875392"
TINFO:1,24,0,"29"
TINFO:1,25,0,"1"
TINFO:1,26,0,"1-5"
TINFO:1,27,0,"title01.mkv"
TINFO:1,30,0,"5 chapter(s) , 918.2 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG2"
SINFO:1,0,6,0,"Mpeg2"
SINFO:1,0,7,0,"Mpeg2"
SINFO:1,0,13,0,"8 Mb/s"
SINFO:1,0,19,0,"720x480"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"29.97 (30000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,30,0,"Mpeg2"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6202,"Audio"
SINFO:1,1,2,0,"Surround 5.1"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"A_AC3"
SINFO:1,1,6,0,"DD"
SINFO:1,1,7,0,"Dolby Digital"
SINFO:1,1,13,0,"448 Kb/s"
SINFO:1,1,14,0,"6"
SINFO:1,1,17,0,"48000"
SINFO:1,1,22,0,"0"
SINFO:1,1,30,0,"DD Surround 5.1 English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,"d"
SINFO:1,1,39,0,"Default"
SINFO:1,1,40,0,"5.1(side)"
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6202,"Audio"
SINFO:1,2,2,5091,"Stereo"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"A_AC3"
SINFO:1,2,6,0,"DD"
SINFO:1,2,7,0,"Dolby Digital"
SINFO:1,2,13,0,"224 Kb/s"
SINFO:1,2,14,0,"2"
SINFO:1,2,17,0,"48000"
SINFO:1,2,22,0,"0"
SINFO:1,2,30,0,"DD Stereo English"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,""
SINFO:1,2,40,0,"stereo"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6202,"Audio"
SINFO:1,3,2,5091,"Stereo"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"A_AC3"
SINFO:1,3,6,0,"DD"
SINFO:1,3,7,0,"Dolby Digital"
SINFO:1,3,13,0,"224 Kb/s"
SINFO:1,3,14,0,"2"
SINFO:1,3,17,0,"48000"
SINFO:1,3,22,0,"0"
SINFO:1,3,30,0,"DD Stereo English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,40,0,"stereo"
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6203,"Subtitles"
SINFO:1,4,3,0,"eng"
SINFO:1,4,4,0,"English"
SINFO:1,4,5,0,"S_VOBSUB"
SINFO:1,4,6,0,""
SINFO:1,4,7,0,"Dvd Subtitles"
SINFO:1,4,22,0,"0"
SINFO:1,4,30,0," English"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,"d"
SINFO:1,4,39,0,"Default"
SINFO:1,4,42,5088,"( Lossless conversion )"
TINFO:2,8,0,"5"
TINFO:2,9,0,"0:22:19"
TINFO:2,10,0,"948.6 MB"
TINFO:2,11,0,"994703360"
TINFO:2,24,0,"51"
TINFO:2,25,0,"1"
TINFO:2,26,0,"1-5"
TINFO:2,27,0,"title02.mkv"
TINFO:2,30,0,"5 chapter(s) , 948.6 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG2"
SINFO:2,0,6,0,"Mpeg2"
SINFO:2,0,7,0,"Mpeg2"
SINFO:2,0,13,0,"8 Mb/s"
SINFO:2,0,19,0,"720x480"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"29.97 (30000/1001)"
SINFO:2,0,22,0,"0"
SINFO:2,0,30,0,"Mpeg2"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
SINFO:2,1,1,6202,"Audio"
SINFO:2,1,2,0,"Surround 5.1"
SINFO:2,1,3,0,"eng"
SINFO:2,1,4,0,"English"
SINFO:2,1,5,0,"A_AC3"
SINFO:2,1,6,0,"DD"
SINFO:2,1,7,0,"Dolby Digital"
SINFO:2,1,13,0,"448 Kb/s"
SINFO:2,1,14,0,"6"
SINFO:2,1,17,0,"48000"
SINFO:2,1,22,0,"0"
SINFO:2,1,30,0,"DD Surround 5.1 English"
SINFO:2,1,31,6121,"<b>Track information</b><br>"
SINFO:2,1,33,0,"90"
SINFO:2,1,38,0,"d"
SINFO:2,1,39,0,"Default"
SINFO:2,1,40,0,"5.1(side)"
SINFO:2,1,42,5088,"( Lossless conversion )"
SINFO:2,2,1,6202,"Audio"
SINFO:2,2,2,5091,"Stereo"
SINFO:2,2,3,0,"eng"
SINFO:2,2,4,0,"English"
SINFO:2,2,5,0,"A_AC3"
SINFO:2,2,6,0,"DD"
SINFO:2,2,7,0,"Dolby Digital"
SINFO:2,2,13,0,"224 Kb/s"
SINFO:2,2,14,0,"2"
SINFO:2,2,17,0,"48000"
SINFO:2,2,22,0,"0"
SINFO:2,2,30,0,"DD Stereo English"
SINFO:2,2,31,6121,"<b>Track information</b><br>"
SINFO:2,2,33,0,"90"
SINFO:2,2,38,0,""
SINFO:2,2,40,0,"stereo"
SINFO:2,2,42,5088,"( Lossless conversion )"
SINFO:2,3,1,6202,"Audio"
SINFO:2,3,2,5091,"Stereo"
SINFO:2,3,3,0,"eng"
SINFO:2,3,4,0,"English"
SINFO:2,3,5,0,"A_AC3"
SINFO:2,3,6,0,"DD"
SINFO:2,3,7,0,"Dolby Digital"
SINFO:2,3,13,0,"224 Kb/s"
SINFO:2,3,14,0,"2"
SINFO:2,3,17,0,"48000"
SINFO:2,3,22,0,"0"
SINFO:2,3,30,0,"DD Stereo English"
SINFO:2,3,31,6121,"<b>Track information</b><br>"
SINFO:2,3,33,0,"90"
SINFO:2,3,38,0,""
SINFO:2,3,40,0,"stereo"
SINFO:2,3,42,5088,"( Lossless conversion )"
SINFO:2,4,1,6203,"Subtitles"
SINFO:2,4,3,0,"eng"
SINFO:2,4,4,0,"English"
SINFO:2,4,5,0,"S_VOBSUB"
SINFO:2,4,6,0,""
SINFO:2,4,7,0,"Dvd Subtitles"
SINFO:2,4,22,0,"0"
SINFO:2,4,30,0," English"
SINFO:2,4,31,6121,"<b>Track information</b><br>"
SINFO:2,4,33,0,"90"
SINFO:2,4,38,0,"d"
SINFO:2,4,39,0,"Default"
SINFO:2,4,42,5088,"( Lossless conversion )"
TINFO:3,8,0,"5"
TINFO:3,9,0,"0:22:19"
TINFO:3,10,0,"917.2 MB"
TINFO:3,11,0,"961828864"
TINFO:3,24,0,"67"
TINFO:3,25,0,"1"
TINFO:3,26,0,"1-5"
TINFO:3,27,0,"title03.mkv"
TINFO:3,30,0,"5 chapter(s) , 917.2 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG2"
SINFO:3,0,6,0,"Mpeg2"
SINFO:3,0,7,0,"Mpeg2"
SINFO:3,0,13,0,"8 Mb/s"
SINFO:3,0,19,0,"720x480"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"29.97 (30000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,30,0,"Mpeg2"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,0,"Surround 5.1"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_AC3"
SINFO:3,1,6,0,"DD"
SINFO:3,1,7,0,"Dolby Digital"
SINFO:3,1,13,0,"448 Kb/s"
SINFO:3,1,14,0,"6"
SINFO:3,1,17,0,"48000"
SINFO:3,1,22,0,"0"
SINFO:3,1,30,0,"DD Surround 5.1 English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"5.1(side)"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,5091,"Stereo"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_AC3"
SINFO:3,2,6,0,"DD"
SINFO:3,2,7,0,"Dolby Digital"
SINFO:3,2,13,0,"224 Kb/s"
SINFO:3,2,14,0,"2"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"0"
SINFO:3,2,30,0,"DD Stereo English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"stereo"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,5091,"Stereo"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"A_AC3"
SINFO:3,3,6,0,"DD"
SINFO:3,3,7,0,"Dolby Digital"
SINFO:3,3,13,0,"224 Kb/s"
SINFO:3,3,14,0,"2"
SINFO:3,3,17,0,"48000"
SINFO:3,3,22,0,"0"
SINFO:3,3,30,0,"DD Stereo English"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"stereo"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6203,"Subtitles"
SINFO:3,4,3,0,"eng"
SINFO:3,4,4,0,"English"
SINFO:3,4,5,0,"S_VOBSUB"
SINFO:3,4,6,0,""
SINFO:3,4,7,0,"Dvd Subtitles"
SINFO:3,4,22,0,"0"
SINFO:3,4,30,0," English"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"90"
SINFO:3,4,38,0,"d"
SINFO:3,4,39,0,"Default"
SINFO:3,4,42,5088,"( Lossless conversion )"
TINFO:4,8,0,"5"
TINFO:4,9,0,"0:22:20"
TINFO:4,10,0,"918.3 MB"
TINFO:4,11,0,"962965504"
TINFO:4,24,0,"83"
TINFO:4,25,0,"1"
TINFO:4,26,0,"1-5"
TINFO:4,27,0,"title04.mkv"
TINFO:4,30,0,"5 chapter(s) , 918.3 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG2"
SINFO:4,0,6,0,"Mpeg2"
SINFO:4,0,7,0,"Mpeg2"
SINFO:4,0,13,0,"8 Mb/s"
SINFO:4,0,19,0,"720x480"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"29.97 (30000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,30,0,"Mpeg2"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"448 Kb/s"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,30,0,"DD Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,5091,"Stereo"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_AC3"
SINFO:4,2,6,0,"DD"
SINFO:4,2,7,0,"Dolby Digital"
SINFO:4,2,13,0,"224 Kb/s"
SINFO:4,2,14,0,"2"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"0"
SINFO:4,2,30,0,"DD Stereo English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"stereo"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,5091,"Stereo"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"A_AC3"
SINFO:4,3,6,0,"DD"
SINFO:4,3,7,0,"Dolby Digital"
SINFO:4,3,13,0,"224 Kb/s"
SINFO:4,3,14,0,"2"
SINFO:4,3,17,0,"48000"
SINFO:4,3,22,0,"0"
SINFO:4,3,30,0,"DD Stereo English"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"stereo"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6203,"Subtitles"
SINFO:4,4,3,0,"eng"
SINFO:4,4,4,0,"English"
SINFO:4,4,5,0,"S_VOBSUB"
SINFO:4,4,6,0,""
SINFO:4,4,7,0,"Dvd Subtitles"
SINFO:4,4,22,0,"0"
SINFO:4,4,30,0," English"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,"d"
SINFO:4,4,39,0,"Default"